# Netlify Redirects for Telugu Delicacies
# -----------------------------------------------------------------------------
# 1. Essential SEO files (serve as is)
/sitemap.xml    /sitemap.xml    200
/robots.txt     /robots.txt     200

# 2. Handle Sales/Product paths
# Note: Netlify serves existing static files (like your prerendered pages) first.
# If no static file exists, we fallback to sales.html for client-side functionality.
/sales/*    /sales.html    200

# 3. General SPA fallback
# Fallback all other routes to index.html for client-side routing.
/*          /index.html    200

